<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MarketOps360 | Inteligencia de Mercado y Distribución</title>
  <meta name="description" content="MarketOps360: consultoría en rutas, distribución e inteligencia operativa para optimizar tu negocio en Bolivia y LATAM.">
  <meta name="keywords" content="MarketOps360, distribución, rutas, inteligencia de mercado, consultoría, LATAM, Bolivia">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>MarketOps360</h1>
    <p>Inteligencia de Mercado y Distribución</p>
  </header>

  <main>
    <section>
      <h2>¿Quiénes somos?</h2>
      <p>Somos especialistas en diseño de rutas, distribución inteligente y análisis de mercado con herramientas de inteligencia artificial.</p>
    </section>

    <section>
      <h2>Servicios</h2>
      <ul>
        <li>Optimización de rutas y cobertura</li>
        <li>Análisis de paneles y datos de campo</li>
        <li>Inteligencia de mercado en tiempo real</li>
        <li>Consultoría en distribución y crecimiento</li>
      </ul>
    </section>

    <section>
      <h2>Contacto</h2>
      <p>Escríbenos a <a href="mailto:info@marketops360.com">info@marketops360.com</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 MarketOps360 - Todos los derechos reservados</p>
  </footer>
</body>
</html>
